<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/nav_forecast" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.feature_home.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_add_city"
            app:destination="@id/nav_forecast" />

    </fragment>

</navigation>