# JuloWeather

./: build.gradle  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/example/prodiatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prodiatest/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/prodiatest/di/: ApiModule.kt  AppModule.kt  MainApiModule.kt  NavigationModule.kt  UseCaseModule.kt  WebApiOAuthProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prodiatest/: ExampleUnitTest.kt
base/src/main/java/com/example/base/: LocationService.kt
base/src/main/java/com/example/base/config/: Constant.kt
base/src/main/java/com/example/base/date/: DateUtils.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiForecast.kt  ApiService.kt
data/src/main/java/com/example/data/dto/: CurrentWeatherData.kt  DailyWeatherItemData.kt  Temp.kt  Weather.kt  WeatherDto.kt  WeatherItemData.kt
data/src/main/java/com/example/data/dto/forecast/: ForecastDto.kt
data/src/main/java/com/example/data/mapper/: ForecastMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/data/repoimpl/: ForecastRepoImpl.kt  WeatherRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: CurrentWeatherEntities.kt  DailyWeatherItemEntities.kt  TempEntities.kt  WeatherDatEntities.kt  WeatherEntities.kt  WeatherItemEntities.kt
domain/src/main/java/com/example/domain/entities/forecast/: ForecastDataEntities.kt  ForecastEntities.kt
domain/src/main/java/com/example/domain/interactor/: ForecastUseCase.kt  WeatherUseCase.kt
domain/src/main/java/com/example/domain/repository/: ForecastRepository.kt  WeatherRepository.kt
feature-addcity/: build.gradle
feature-addcity/src/androidTest/java/com/example/feature_addcity/: ExampleInstrumentedTest.kt
feature-addcity/src/main/: AndroidManifest.xml
feature-addcity/src/main/java/com/example/feature_addcity/: AddCityFragment.kt
feature-addcity/src/main/java/com/example/feature_addcity/di/: ForecastApiModule.kt  ForecastUseCaseModule.kt
feature-addcity/src/main/java/com/example/feature_addcity/presentation/: ForecastViewModel.kt
feature-addcity/src/main/java/com/example/feature_addcity/presentation/viewmodel/: CitiesViewModel.kt
feature-addcity/src/main/res/drawable/: bg_gradation_blue.xml  ic_arrow_down_24.xml  ic_baseline_click_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_wb_sunny_24.xml  ic_magnifying_info_24.xml  ic_round_send_24.xml  ic_svg_weather.xml
feature-addcity/src/main/res/layout/: fragment_add_cities.xml
feature-addcity/src/main/res/navigation/: nav_forecast.xml
feature-addcity/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-addcity/src/test/java/com/example/feature_addcity/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/example/feature_home/di/: WeatherApiModule.kt  WeatherUseCaseModule.kt
feature-home/src/main/java/com/example/feature_home/presentation/: WeatherViewModel.kt
feature-home/src/main/java/com/example/feature_home/presentation/adapter/: HomeAdapter.kt
feature-home/src/main/java/com/example/feature_home/presentation/fragment/: HomeFragment.kt
feature-home/src/main/res/drawable/: ic_bg_cloud.xml
feature-home/src/main/res/layout/: fragment_home.xml  item_list_weather.xml
feature-home/src/main/res/navigation/: nav_home.xml
feature-home/src/main/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavigationFlow.kt  Navigator.kt
navigation/src/main/res/navigation/: nav_forecast.xml  nav_graph_main.xml
