dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ProdiaTest"
include ':app'
include ':base'
include ':data'
include ':domain'
include ':feature-home'
include ':navigation'
